{
  "name": "emuarcade",
  "version": "0.0.0",
  "description": "A Devvit Web arcade shell for running user-provided games through EmulatorJS.",
  "private": false,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run type-check && npm run lint && npm run build",
    "deploy": "npm run type-check && npm run lint && devvit upload",
    "dev": "devvit playtest",
    "launch": "npm run deploy && devvit publish",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "login": "devvit login",
    "local": "vite --config vite.local.config.ts --host 127.0.0.1",
    "montage": "node tools/build-gameplay-montage.mjs",
    "prettier": "prettier --write .",
    "type-check": "tsc --build",
    "vendor:emulatorjs": "node tools/vendor-emulatorjs.mjs"
  },
  "engines": {
    "node": ">=22.2.0"
  },
  "dependencies": {
    "@devvit/start": "0.13.3",
    "@devvit/web": "0.13.3",
    "@hono/node-server": "2.0.3",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "devvit": "0.13.3",
    "gifenc": "^1.0.3",
    "hono": "4.12.25",
    "lucide-react": "^1.17.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@emulatorjs/core-beetle_vb": "^4.2.3",
    "@emulatorjs/core-fbneo": "^4.2.3",
    "@emulatorjs/core-fceumm": "^4.2.3",
    "@emulatorjs/core-gambatte": "^4.2.3",
    "@emulatorjs/core-gearcoleco": "^4.2.3",
    "@emulatorjs/core-genesis_plus_gx": "^4.2.3",
    "@emulatorjs/core-handy": "^4.2.3",
    "@emulatorjs/core-mednafen_ngp": "^4.2.3",
    "@emulatorjs/core-mednafen_pce": "^4.2.3",
    "@emulatorjs/core-mednafen_wswan": "^4.2.3",
    "@emulatorjs/core-melonds": "^4.2.3",
    "@emulatorjs/core-mgba": "^4.2.3",
    "@emulatorjs/core-mupen64plus_next": "^4.2.3",
    "@emulatorjs/core-parallel_n64": "^4.2.3",
    "@emulatorjs/core-pcsx_rearmed": "^4.2.3",
    "@emulatorjs/core-ppsspp": "^4.2.3",
    "@emulatorjs/core-prosystem": "^4.2.3",
    "@emulatorjs/core-smsplus": "^4.2.3",
    "@emulatorjs/core-snes9x": "^4.2.3",
    "@emulatorjs/core-stella2014": "^4.2.3",
    "@emulatorjs/emulatorjs": "^4.2.3",
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "^22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "7zip-bin": "^5.2.0",
    "eslint": "10.4.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vite": "8.0.13"
  }
}
